<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.service-lg li img{
				width:590px;
				height: 160px;
			}
			.service-lg li{
				margin-right: 10px;
				float:left;
				margin-bottom: 20px;
			}
			.head-item{
				width: 150px;
				height: 30.5px;
				float: left;
				padding-top: 9.5px;
				text-align: center;
				color: white;
			}
			.head-item:hover{
				background: #53A4FD;
			}
			ul li{
				list-style: none;
			}
			*{
				margin:0; padding:0;border: 0px;
			}
			a{text-decoration: none;}
			#top{
				height: 55px;
				background: ;
				overflow: auto;
			}
			#head{
				height: 40px;
				background: #3B99FC;width:1200px;margin: auto;
			}
			#banner{
				height: 450px;
				background: #999900 url(imgs/banner01.jpg);
				
			}
		</style>
	</head>
	<body style="margin=0px;">
		<div id="top" style="width:1200px;margin:auto;">
			<div id="logo" style="float: left;height:55px;width:180px;background: url(imgs/logo.JPG) no-repeat;background-size:180px;">
			</div>
			<div style="float:left">
				<input id="search" style="border: 1px solid darkgray;padding-left: 10px;width: 420px;height: 30px;margin-top:12px ;margin-left: 180px;" value="点击这里搜索"/>
				<input type="button" value="搜索">
				<a href="xx" style="margin-left: 180px;">我的12306</a>
				|
				<input type="button" value="登录">
				<input type="button" value="注册">
			</div>
		</div>
		<div id="head">
			<ul>
				<li class="head-item">
					<a">首页</a>
				</li>
				<li class="head-item">
					<a>车票</a>
				</li>
				<li class="head-item">
					<a>团购服务</a>
				</li>
				<li class="head-item">
					<a>会员服务</a>
				</li>
				<li class="head-item">
					<a>车站服务</a>
				</li>
				<li class="head-item">
					<a>商旅服务</a>
				</li>
				<li class="head-item">
					<a>出行指南</a>
				</li>
				<li class="head-item">
					<a>信息查询</a>
				</li>
			</ul>
		</div>
		<div id="banner">
			
		</div>
		<div id="navigation" style="width:1200px;margin:auto;">
			<div class="service-lg">
				<ul>
					<li>
						<a href="">
							<img src="imgs/abanner01.jpg">
						</a>
					</li>
					<li>
						<a href="">
							<img src="imgs/abanner02.jpg">
						</a>
					</li>
					<li>
						<a href="">
							<img src="imgs/abanner03.jpg">
						</a>
					</li>
					<li>
						<a href="">
							<img src="imgs/abanner04.jpg">
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="bottom">
			
		</div>
	</body>
</html>
